# TDHQS2021

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: gradle.properties
app/src/androidTest/java/map/together/: ApiModelTests.kt  AuthenticationManagerTest.kt  CategoriesTest.kt  EspressoUITests.kt  ExampleInstrumentedTest.java  FakeLoginActivityTests.kt  LoginActivityTests.kt  MapTests.kt  ProfileScreenTests.kt  RegistrationScreen.kt  Tests.kt
app/src/androidTest/java/map/together/activities/: CategoriesTest.kt
app/src/androidTest/java/map/together/integration/: LoginActivityTests.kt  MapActivityTests.kt  RegistrationActivityTests.kt
app/src/androidTest/java/map/together/screens/: CategoriesScreen.kt  EditTextDialogScreen.kt  LoginScreen.kt  MainMenuScreen.kt  MainScreen.kt  MapsLibraryScreen.kt  MapsListScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/androidTest/java/map/together/utils/: AuthenticationManager.kt  FirstMatcher.kt  MockTestRunner.kt  MyViewActions.kt  RandomData.kt  RecyclerViewItemCountAssertion.kt  WaitForAction.kt  WithIndexMatcher.kt  WithViewAtPosition.kt  WithViewInsideHolder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/map/together/activities/: AppbarActivity.kt  BaseActivity.kt  BaseFragmentActivity.kt  BaseNoAppbarActivity.kt  CategoryActivity.kt  DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsListActivity.kt  MapsListFragment.kt  TagsListActivity.kt  WelcomeActivity.kt
app/src/main/java/map/together/api/: Api.kt  ApiInterface.kt  ApiUtils.kt  RetrofitApiUtils.kt
app/src/main/java/map/together/controllers/: DrawerController.kt  NavigationMenuController.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_folder_open_30.xml  ic_baseline_layers_24.xml  ic_baseline_layers_30.xml  ic_baseline_location_on_24.xml  ic_baseline_map_30.xml  ic_baseline_menu_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_show_chart_30.xml  ic_category_color_acid.xml  ic_category_color_black.xml  ic_category_color_blue.xml  ic_category_color_green.xml  ic_category_color_grey.xml  ic_category_color_light_blue.xml  ic_category_color_light_green.xml  ic_category_color_orange.xml  ic_category_color_pink.xml  ic_category_color_purple.xml  ic_category_color_yellow.xml  ic_home_button.xml  ic_line_point.xml  ic_zoom_in.xml  ic_zoom_out.xml  shadow.xml
app/src/main/res/drawable-v24/: day_highlited_circle.xml  ic_gamburger_menu.xml  ic_outline_error_outline_24.xml  rounded_filled_white_outline.xml
app/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_login.xml  activity_map.xml  activity_no_appbar.xml  activity_registration.xml  activity_welcome.xml  category_color_dialog.xml  category_item.xml  category_on_tap_fragment.xml  fragment_category_color.xml  fragment_login.xml  fragment_map.xml  fragment_maps_list.xml  fragment_setting_about.xml  fragment_setting_categories.xml  fragment_setting_profile.xml  fragment_settings.xml  fragment_tags_list.xml  item_category.xml  item_category_short.xml  item_layer.xml  item_layers_menu.xml  item_list_element.xml  item_media.xml  item_media_loader.xml  item_menu.xml  item_rearch_results.xml  item_search_result.xml  item_user.xml  item_users.xml  item_users_icons.xml  map_list_item.xml  possible_categories_dialog.xml  spinner_item.xml  tag_list_item.xml  view_appbar.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/map/together/: ExampleUnitTest.java  IntegrationApiModule.kt  IntegrationBaseTest.kt  IntegrationTestApp.kt  IntegrationTestModelModule.kt  MapApplication.kt  MapData.kt  MapModule.kt  MapService.kt  MapTest.kt  TestMain.java  TestUtils.kt
(+113 files in other folders)
