<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/account_button_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:gravity="center|left"
        android:text="Account"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/change_category_button_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_button_id" />

    <Button
        android:id="@+id/change_category_button_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableStart="@drawable/ic_category_tag"
        android:gravity="center|left"
        android:background="#00FFFFFF"
        android:text="Change cathegory"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/bug_report_button_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_category_button_id" />

    <Button
        android:id="@+id/bug_report_button_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_bug_report"
        android:gravity="center|left"
        android:text="Bug report"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/about_button_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bug_report_button_id" />

    <Button
        android:id="@+id/about_button_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_info"
        android:gravity="center|left"
        android:text="About us"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_button_id"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>