<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@android:color/white"
    app:behavior_hideable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/open_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="1dp"
        app:cardCornerRadius="@dimen/dimens_16dp"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@color/background"
        android:clickable="true"
        android:layout_margin="@dimen/dimens_16dp"
        app:layout_constraintHorizontal_weight="@integer/integer_1"
        android:focusable="true">

        <TextView
            android:id="@+id/create_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_create"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_18"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:layout_marginVertical="@dimen/dimens_4dp"
            android:drawableTop="@drawable/ic_baseline_map_30"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/create_button"
        app:layout_constraintBottom_toBottomOf="@id/create_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_button"
        app:strokeWidth="1dp"
        app:cardCornerRadius="@dimen/dimens_16dp"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@color/background"
        android:clickable="true"
        android:layout_margin="@dimen/dimens_16dp"
        app:layout_constraintHorizontal_weight="@integer/integer_1"
        android:focusable="true">

        <TextView
            android:id="@+id/open_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_open"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_18"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:layout_marginVertical="@dimen/dimens_4dp"
            android:drawableTop="@drawable/ic_baseline_folder_open_30"
            />

    </com.google.android.material.card.MaterialCardView>


    <ImageButton
        android:id="@+id/hide"
        android:background="@drawable/material_drawer_ico_menu_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20" />

</androidx.constraintlayout.widget.ConstraintLayout>